{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=NetMvc;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
